{
  "version": 2,
  "framework": "react-router",
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "./build/server/index.js"
    }
  ]
}